============= Dados referentes ao G11 =============
Parâmetros: 
Fonte: 1
Linha: 1 | Z_p = (0.375+0.5j)
Carga : 1 | Z_f = (18-6j)

Resultados:
1a.
Ia:   [295.86+148.566j]       = 331.0658 ∠ 26.66°
Ib:   [-19.268-330.505j]      = 331.0658 ∠ -93.34°
Ic:   [-276.591+181.939j]     = 331.0658 ∠ 146.66°
In:   [-2.274e-13+6.821e-13j] = 0.0000 ∠ 108.43°

1b.
Van':   [6216.865+899.024j]   = 6281.5326 ∠ 8.23°
Vbn':   [-2329.855-5833.475j] = 6281.5326 ∠ -111.77°
Vcn':   [-3887.01+4934.451j]  = 6281.5326 ∠ 128.23°

1c.
Vaa':   [36.665+203.642j]  = 206.9161 ∠ 79.79°
Vbb':   [158.027-133.573j] = 206.9161 ∠ -40.21°
Vcc':   [-194.691-70.069j] = 206.9161 ∠ -160.21°

============= Dados referentes ao G13 =============
Parâmetros: 
Fonte: 1
Linha: 1 | Z_p = (0.375+0.5j)

Resultados:
1a.
Ia:   [894.683+93.064j] = 899.5104 ∠ 5.94°
Ib:   [-366.746-821.35j] = 899.5104 ∠ -114.06°
Ic:   [-527.937+728.287j] = 899.5104 ∠ 125.94°
In:   [-2.274e-13+6.821e-13j] = 0.0000 ∠ 108.43°

1b.
Vab:   [8409.528+6096.094j] = 10386.6515 ∠ 35.94°
Vbc:   [1074.608-10330.912j] = 10386.6515 ∠ -84.06°
Vca:   [-9484.137+4234.818j] = 10386.6515 ∠ 155.94°

1c.
Vaa':   [288.974+482.241j] = 562.1940 ∠ 59.07°
Vbb':   [273.145-491.379j] = 562.1940 ∠ -60.93°
Vcc':   [-562.12+9.139j] = 562.1940 ∠ 179.07°

