============= QUESTÃO 02 =============
============= Dados referentes ao circuito 2.I =============
Parâmetros: 
Fonte: 1
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]
Carga : 2 | Z_f = (18+6j) [Ω]

Resultados:
2a.
Ia:   [749.358+135.004j] = 761.4220 ∠ 10.21°
Ib:   [-257.762-716.465j] = 761.4220 ∠ -109.79°
Ic:   [-491.596+581.461j] = 761.4220 ∠ 130.21°
In/Vnn_eq:   [-1.137e-13+3.411e-13j] = 0.0000 ∠ 108.43°

2b.
Van:   [6253.529+1102.666j] = 6350.0000 ∠ 10.00°
Vbn:   [-2171.828-5967.048j] = 6350.0000 ∠ -110.00°
Vcn:   [-4081.701+4864.382j] = 6350.0000 ∠ 130.00°

2c.
Vaa':   [213.507+425.305j] = 475.8887 ∠ 63.34°
Vbb':   [261.572-397.556j] = 475.8887 ∠ -56.66°
Vcc':   [-475.079-27.75j] = 475.8887 ∠ -176.66°

============= QUESTÃO 02 =============
============= Dados referentes ao circuito 2.II =============
Parâmetros: 
Fonte: 2
Linha: 2 | Z_p = (0.8+1.4j) [Ω] e Z_m = 0.36j [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]
Carga : 3 | Z_f = (18+6j) [Ω]

Resultados:
2a.
Ia:   [1332.996+136.522j] = 1339.9693 ∠ 5.85°
Ib:   [-784.73+1086.148j] = 1339.9693 ∠ 125.85°
Ic:   [-548.266-1222.67j] = 1339.9693 ∠ -114.15°
In/Vnn_eq:   [-4.547e-13+6.821e-13j] = 0.0000 ∠ 123.69°

2b.
Vab:   [7486.939+2725.023j] = 13800.0000 ∠ 50.00°
Vbc:   [-6103.408+5121.368j] = 13800.0000 ∠ 170.00°
Vca:   [-1383.53-7846.39j] = 13800.0000 ∠ -70.00°

2c.
Vaa':   [924.414+1495.534j] = 1758.1705 ∠ 58.28°
Vbb':   [-1757.378+52.799j] = 1758.1705 ∠ 178.28°
Vcc':   [832.964-1548.333j] = 1758.1705 ∠ -61.72°

============= QUESTÃO 02 =============
============= Dados referentes ao circuito 2.III =============
Parâmetros: 
Fonte: 1
Linha: 2 | Z_p = (0.8+1.4j) [Ω] e Z_m = 0.36j [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]
Carga : 2 | Z_f = (18+6j) [Ω]
Carga : 3 | Z_f = (18+6j) [Ω]

Resultados:
2a.
Ia:   [1401.189-45.186j] = 1401.9176 ∠ -1.85°
Ib:   [-739.727-1190.872j] = 1401.9176 ∠ -121.85°
Ic:   [-661.462+1236.059j] = 1401.9176 ∠ 118.15°
In/Vnn_eq:   [-1.137e-13+6.821e-13j] = 0.0000 ∠ 99.46°

2b.
Van:   [6253.529+1102.666j] = 6350.0000 ∠ 10.00°
Vbn:   [-2171.828-5967.048j] = 6350.0000 ∠ -110.00°
Vcn:   [-4081.701+4864.382j] = 6350.0000 ∠ 130.00°

2c.
Vaa':   [1167.945+1421.088j] = 1839.4527 ∠ 50.58°
Vbb':   [646.726-1722.014j] = 1839.4527 ∠ -69.42°
Vcc':   [-1814.671+300.926j] = 1839.4527 ∠ 170.58°

