============= QUESTÃO 03 =============

Resultados:

3.a
Correntes na fonte 1:
Ia:    [63.467+169.931j] = 181.3968 ∠ 69.52°
Ib:    [115.431-139.93j] = 181.3968 ∠ -50.48°
Ic:    [-178.899-30.001j] = 181.3968 ∠ -170.48°
Correntes na fonte 3:
I'a:   [393.054+126.632j] = 412.9495 ∠ 17.86°
I'b:   [-86.861-403.711j] = 412.9495 ∠ -102.14°
I'c:   [-306.193+277.079j] = 412.9495 ∠ 137.86°
I'n:   [-6.253e-13+6.253e-13j] = 0.0000 ∠ 135.00°
Correntes na carga:
Ifa:   [-329.587+43.3j] = 332.4190 ∠ 172.52°
Ifb:   [202.292+263.781j] = 332.4190 ∠ 52.52°
Ifc:   [127.295-307.081j] = 332.4190 ∠ -67.48°

3.b
Quedas de tensão na linha 1:
Vaa'':    |[-61.165+95.458j]| = 113.3730 
Vbb'':    |[113.252+5.242j]| = 113.3730 
Vcc'':    |[-52.086-100.7j]| = 113.3730 
Quedas de tensão na linha 2:
Vaa'':    [182.747+510.082j] = 541.8300 
Vbb'':    [350.37-413.304j] = 541.8300 
Vcc'':    [-533.117-96.778j] = 541.8300 

3.c
Vfa''n'':   [-6192.364-1198.124j] = 6307.2078 ∠ -169.05°
Vfb''n'':   [2058.576+5961.806j] = 6307.2078 ∠ 70.95°
Vfc''n'':   [4133.788-4763.682j] = 6307.2078 ∠ -49.05°
