============= QUESTÃO 03 =============

Resultados:

3.a
Correntes na fonte 1:
Ia:    [953.503+3248.365j] = 3385.4161 ∠ 73.64°
Ib:    [2336.415-2449.94j] = 3385.4161 ∠ -46.36°
Ic:    [-3289.918-798.425j] = 3385.4161 ∠ -166.36°
Correntes na fonte 3:
I'a:   [587.366+3403.312j] = 3453.6256 ∠ 80.21°
I'b:   [2653.671-2210.33j] = 3453.6256 ∠ -39.79°
I'c:   [-3241.037-1192.982j] = 3453.6256 ∠ -159.79°
I'n:   [0.-1.705e-13j] = 0.0000 ∠ -90.00°
Correntes na carga:
Ifa:   [366.137-154.947j] = 397.5737 ∠ -22.94°
Ifb:   [-317.256-239.611j] = 397.5737 ∠ -142.94°
Ifc:   [-48.881+394.557j] = 397.5737 ∠ 97.06°

3.b
Quedas de tensão na linha 1:
Vaa'':    |[-1266.619+1694.888j]| = 2115.8851 
Vbb'':    |[2101.126+249.48j]| = 2115.8851 
Vcc'':    |[-834.507-1944.368j]| = 2115.8851 
Quedas de tensão na linha 2:
Vaa'':    [-1145.038+2300.428j] = 2115.8851 
Vbb'':    [2564.748-158.582j] = 2115.8851 
Vcc'':    [-1419.71-2141.846j] = 2115.8851 

3.c
Vfa''n'':   [7520.148-592.222j] = 7543.4311 ∠ -4.50°
Vfb''n'':   [-4272.954-6216.528j] = 7543.4311 ∠ -124.50°
Vfc''n'':   [-3247.194+6808.75j] = 7543.4311 ∠ 115.50°
