============= QUESTÃO 01 =============
============= Dados referentes ao G11 =============
Parâmetros: 
Fonte: 1
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]

Resultados:
1a.
Ia:   [321.345-53.664j] = 325.7950 ∠ -9.48°
Ib:   [-207.147-251.461j] = 325.7950 ∠ -129.48°
Ic:   [-114.198+305.125j] = 325.7950 ∠ 110.52°
In:   [-4.547e-13+9.095e-13j] = 0.0000 ∠ 116.57°

1b.
Van':   [6106.193+962.117j] = 6181.5258 ∠ 8.95°
Vbn':   [-2219.878-5769.177j] = 6181.5258 ∠ -111.05°
Vcn':   [-3886.315+4807.059j] = 6181.5258 ∠ 128.95°

1c.
Vaa':   [147.336+140.548j] = 203.6219 ∠ 43.65°
Vbb':   [48.05-197.871j] = 203.6219 ∠ -76.35°
Vcc':   [-195.387+57.323j] = 203.6219 ∠ 163.65°

============= QUESTÃO 01 =============
============= Dados referentes ao G12 =============
Parâmetros: 
Fonte: 1
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 2 | Z_f = (12-4j) [Ω]

Resultados:
1a.
Ia:   [444.572+214.842j] = 493.7627 ∠ 25.79°
Ib:   [-36.228-492.432j] = 493.7627 ∠ -94.21°
Ic:   [-408.345+277.59j] = 493.7627 ∠ 145.79°
In:   [-1.066e-13+1.137e-13j] = 0.0000 ∠ 133.15°

1b.
Van':   [6194.236+799.814j] = 6245.6590 ∠ 7.36°
Vbn':   [-2404.459-5764.272j] = 6245.6590 ∠ -112.64°
Vcn':   [-3789.777+4964.458j] = 6245.6590 ∠ 127.36°

1c.
Vaa':   [59.294+302.852j] = 308.6017 ∠ 78.92°
Vbb':   [232.631-202.776j] = 308.6017 ∠ -41.08°
Vcc':   [-291.924-100.076j] = 308.6017 ∠ -161.08°

============= QUESTÃO 01 =============
============= Dados referentes ao G13 =============
Parâmetros: 
Fonte: 1
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 3 | Z_f = 6.666666666666667 [Ω]

Resultados:
1a.
Ia:   [894.683+93.064j] = 899.5104 ∠ 5.94°
Ib:   [-366.746-821.35j] = 899.5104 ∠ -114.06°
Ic:   [-527.937+728.287j] = 899.5104 ∠ 125.94°
In:   [-2.274e-13+6.821e-13j] = 0.0000 ∠ 108.43°

1b.
Vab:   [8409.528+6096.094j] = 10386.6515 ∠ 35.94°
Vbc:   [1074.608-10330.912j] = 10386.6515 ∠ -84.06°
Vca:   [-9484.137+4234.818j] = 10386.6515 ∠ 155.94°

1c.
Vaa':   [288.974+482.241j] = 562.1940 ∠ 59.07°
Vbb':   [273.145-491.379j] = 562.1940 ∠ -60.93°
Vcc':   [-562.12+9.139j] = 562.1940 ∠ 179.07°

============= QUESTÃO 01 =============
============= Dados referentes ao G21 =============
Parâmetros: 
Fonte: 1
Linha: 2 | Z_p = (0.8+1.4j) [Ω] e Z_m = 0.36j [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]

Resultados:
1a.
Ia:   [310.989-57.803j] = 316.3154 ∠ -10.53°
Ib:   [-205.553-240.423j] = 316.3154 ∠ -130.53°
Ic:   [-105.436+298.226j] = 316.3154 ∠ 109.47°
In:   [-1.137e-13+6.821e-13j] = 0.0000 ∠ 99.46°

1b.
Van':   [5944.623+825.48j] = 6001.6628 ∠ 7.91°
Vbn':   [-2257.425-5560.934j] = 6001.6628 ∠ -112.09°
Vcn':   [-3687.198+4735.454j] = 6001.6628 ∠ 127.91°

1c.
Vaa':   [308.906+277.186j] = 415.0367 ∠ 41.90°
Vbb':   [85.597-406.114j] = 415.0367 ∠ -78.10°
Vcc':   [-394.504+128.928j] = 415.0367 ∠ 161.90°

============= QUESTÃO 01 =============
============= Dados referentes ao G22 =============
Parâmetros: 
Fonte: 1
Linha: 2 | Z_p = (0.8+1.4j) [Ω] e Z_m = 0.36j [Ω]
Carga : 2 | Z_f = (12-4j) [Ω]

Resultados:
1a.
Ia:   [465.855+154.568j] = 490.8279 ∠ 18.36°
Ib:   [-99.067-480.726j] = 490.8279 ∠ -101.64°
Ic:   [-366.787+326.158j] = 490.8279 ∠ 138.36°
In:   [-1.279e-13+2.274e-13j] = 0.0000 ∠ 119.36°

1b.
Van':   [6208.53-8.601j] = 6208.5359 ∠ -0.08°
Vbn':   [-3111.713-5372.444j] = 6208.5359 ∠ -120.08°
Vcn':   [-3096.817+5381.045j] = 6208.5359 ∠ 119.92°

1c.
Vaa':   [44.999+1111.267j] = 1112.1774 ∠ 87.68°
Vbb':   [939.886-594.604j] = 1112.1774 ∠ -32.32°
Vcc':   [-984.885-516.663j] = 1112.1774 ∠ -152.32°

============= QUESTÃO 01 =============
============= Dados referentes ao G23 =============
Parâmetros: 
Fonte: 1
Linha: 2 | Z_p = (0.8+1.4j) [Ω] e Z_m = 0.36j [Ω]
Carga : 3 | Z_f = 6.666666666666667 [Ω]

Resultados:
1a.
Ia:   [841.765+30.433j] = 842.3150 ∠ 2.07°
Ib:   [-394.527-744.206j] = 842.3150 ∠ -117.93°
Ic:   [-447.238+713.774j] = 842.3150 ∠ 122.07°
In:   [-1.137e-13+6.821e-13j] = 0.0000 ∠ 99.46°

1b.
Vab:   [8241.948+5164.259j] = 9726.2159 ∠ 32.07°
Vbc:   [351.406-9719.866j] = 9726.2159 ∠ -87.93°
Vca:   [-8593.353+4555.607j] = 9726.2159 ∠ 152.07°

1c.
Vaa':   [641.762+899.782j] = 1105.1995 ∠ 54.50°
Vbb':   [458.353-1005.673j] = 1105.1995 ∠ -65.50°
Vcc':   [-1100.115+105.891j] = 1105.1995 ∠ 174.50°

============= QUESTÃO 01 =============
============= Dados referentes ao G11 =============
Parâmetros: 
Fonte: 2
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]

Resultados:
1a.
Ia:   [408.763+3.704j] = 408.7796 ∠ 0.52°
Ib:   [-207.589+352.147j] = 408.7796 ∠ 120.52°
Ic:   [-201.173-355.851j] = 408.7796 ∠ -119.48°
In:   [-4.547e-13+9.095e-13j] = 0.0000 ∠ 116.57°

1b.
Van':   [7335.505+2519.252j] = 7756.0468 ∠ 18.95°
Vbn':   [-5849.489+5093.107j] = 7756.0468 ∠ 138.95°
Vcn':   [-1486.016-7612.36j] = 7756.0468 ∠ -101.05°

1c.
Vaa':   [151.434+205.77j] = 255.4872 ∠ 53.65°
Vbb':   [-253.919+28.26j] = 255.4872 ∠ 173.65°
Vcc':   [102.485-234.031j] = 255.4872 ∠ -66.35°

============= QUESTÃO 01 =============
============= Dados referentes ao G12 =============
Parâmetros: 
Fonte: 2
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 2 | Z_f = (12-4j) [Ω]

Resultados:
1a.
Ia:   [502.527+362.333j] = 619.5310 ∠ 35.79°
Ib:   [-565.053+254.035j] = 619.5310 ∠ 155.79°
Ic:   [62.526-616.368j] = 619.5310 ∠ -84.21°
In:   [-2.274e-13+1.99e-13j] = 0.0000 ∠ 138.81°

1b.
Van':   [7479.657+2337.884j] = 7836.5157 ∠ 17.36°
Vbn':   [-5764.496+5308.631j] = 7836.5157 ∠ 137.36°
Vcn':   [-1715.161-7646.516j] = 7836.5157 ∠ -102.64°

1c.
Vaa':   [7.281+387.138j] = 387.2069 ∠ 88.92°
Vbb':   [-338.912-187.263j] = 387.2069 ∠ -151.08°
Vcc':   [331.631-199.875j] = 387.2069 ∠ -31.08°

============= QUESTÃO 01 =============
============= Dados referentes ao G13 =============
Parâmetros: 
Fonte: 2
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 3 | Z_f = 6.666666666666667 [Ω]

Resultados:
1a.
Ia:   [1085.241+309.927j] = 1128.6283 ∠ 15.94°
Ib:   [-811.025+784.882j] = 1128.6283 ∠ 135.94°
Ic:   [-274.216-1094.809j] = 1128.6283 ∠ -104.06°
In:   [-6.821e-13+9.095e-13j] = 0.0000 ∠ 126.87°

1b.
Vab:   [12641.77-3166.369j] = 13032.2767 ∠ -14.06°
Vbc:   [-3578.729+12531.278j] = 13032.2767 ∠ 105.94°
Vca:   [-9063.041-9364.909j] = 13032.2767 ∠ -134.06°

1c.
Vaa':   [252.002+658.843j] = 705.3927 ∠ 69.07°
Vbb':   [-696.576-111.182j] = 705.3927 ∠ -170.93°
Vcc':   [444.574-547.661j] = 705.3927 ∠ -50.93°

============= QUESTÃO 01 =============
============= Dados referentes ao G21 =============
Parâmetros: 
Fonte: 2
Linha: 2 | Z_p = (0.8+1.4j) [Ω] e Z_m = 0.36j [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]

Resultados:
1a.
Ia:   [396.868-3.667j] = 396.8854 ∠ -0.53°
Ib:   [-195.259+345.531j] = 396.8854 ∠ 119.47°
Ic:   [-201.61-341.865j] = 396.8854 ∠ -120.53°
In:   [-6.821e-13+9.095e-13j] = 0.0000 ∠ 126.87°

1b.
Van':   [7165.631+2315.213j] = 7530.3702 ∠ 17.91°
Vbn':   [-5587.849+5048.012j] = 7530.3702 ∠ 137.91°
Vcn':   [-1577.782-7363.225j] = 7530.3702 ∠ -102.09°

1c.
Vaa':   [321.308+409.81j] = 520.7523 ∠ 51.90°
Vbb':   [-515.56+73.356j] = 520.7523 ∠ 171.90°
Vcc':   [194.252-483.166j] = 520.7523 ∠ -68.10°

============= QUESTÃO 01 =============
============= Dados referentes ao G22 =============
Parâmetros: 
Fonte: 2
Linha: 2 | Z_p = (0.8+1.4j) [Ω] e Z_m = 0.36j [Ω]
Carga : 2 | Z_f = (12-4j) [Ω]

Resultados:
1a.
Ia:   [541.957+292.492j] = 615.8486 ∠ 28.36°
Ib:   [-524.284+323.103j] = 615.8486 ∠ 148.36°
Ic:   [-17.673-615.595j] = 615.8486 ∠ -91.64°
In:   [-2.274e-13+1.137e-13j] = 0.0000 ∠ 153.43°

1b.
Van':   [7673.457+1342.08j] = 7789.9368 ∠ 9.92°
Vbn':   [-4999.003+5974.369j] = 7789.9368 ∠ 129.92°
Vcn':   [-2674.453-7316.448j] = 7789.9368 ∠ -110.08°

1c.
Vaa':   [-186.518+1382.943j] = 1395.4645 ∠ 97.68°
Vbb':   [-1104.405-853.001j] = 1395.4645 ∠ -142.32°
Vcc':   [1290.923-529.942j] = 1395.4645 ∠ -22.32°

============= QUESTÃO 01 =============
============= Dados referentes ao G23 =============
Parâmetros: 
Fonte: 2
Linha: 2 | Z_p = (0.8+1.4j) [Ω] e Z_m = 0.36j [Ω]
Carga : 3 | Z_f = 6.666666666666667 [Ω]

Resultados:
1a.
Ia:   [1033.498+221.007j] = 1056.8644 ∠ 12.07°
Ib:   [-708.147+784.532j] = 1056.8644 ∠ 132.07°
Ic:   [-325.351-1005.539j] = 1056.8644 ∠ -107.93°
In:   [-6.821e-13+9.095e-13j] = 0.0000 ∠ 126.87°

1b.
Vab:   [11610.965-3756.835j] = 12203.6190 ∠ -17.93°
Vbc:   [-2551.968+11933.808j] = 12203.6190 ∠ 102.07°
Vca:   [-9058.997-8176.973j] = 12203.6190 ∠ -137.93°

1c.
Vaa':   [596.951+1251.644j] = 1386.7092 ∠ 64.50°
Vbb':   [-1382.431-108.847j] = 1386.7092 ∠ -175.50°
Vcc':   [785.479-1142.797j] = 1386.7092 ∠ -55.50°

============= QUESTÃO 01 =============
============= Dados referentes ao G11 =============
Parâmetros: 
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]

Resultados:
1a.
Ia:   [337.587-26.455j] = 338.6216 ∠ -4.48°
Ib:   [-191.704-279.131j] = 338.6216 ∠ -124.48°
Ic:   [-145.883+305.586j] = 338.6216 ∠ 115.52°
In:   [-5.684e-13+4.547e-13j] = 0.0000 ∠ 141.34°

1b.
Van':   [6235.288+1549.333j] = 6424.8930 ∠ 13.95°
Vbn':   [-1775.882-6174.584j] = 6424.8930 ∠ -106.05°
Vcn':   [-4459.406+4625.251j] = 6424.8930 ∠ 133.95°

1c.
Vaa':   [139.822+158.873j] = 211.6385 ∠ 48.65°
Vbb':   [67.677-200.526j] = 211.6385 ∠ -71.35°
Vcc':   [-207.499+41.653j] = 211.6385 ∠ 168.65°

============= QUESTÃO 01 =============
============= Dados referentes ao G12 =============
Parâmetros: 
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 2 | Z_f = (12-4j) [Ω]

Resultados:
1a.
Ia:   [440.855+262.723j] = 513.2022 ∠ 30.79°
Ib:   [7.097-513.153j] = 513.2022 ∠ -89.21°
Ic:   [-447.952+250.43j] = 513.2022 ∠ 150.79°
In:   [-1.03e-13+1.137e-13j] = 0.0000 ∠ 132.18°

1b.
Van':   [6341.151+1389.257j] = 6491.5511 ∠ 12.36°
Vbn':   [-1967.444-6186.227j] = 6491.5511 ∠ -107.64°
Vcn':   [-4373.708+4796.97j] = 6491.5511 ∠ 132.36°

1c.
Vaa':   [33.959+318.949j] = 320.7514 ∠ 83.92°
Vbb':   [259.238-188.884j] = 320.7514 ∠ -36.08°
Vcc':   [-293.197-130.065j] = 320.7514 ∠ -156.08°

============= QUESTÃO 01 =============
============= Dados referentes ao G13 =============
Parâmetros: 
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 3 | Z_f = 6.666666666666667 [Ω]

Resultados:
1a.
Ia:   [917.938+177.406j] = 934.9242 ∠ 10.94°
Ib:   [-305.331-883.661j] = 934.9242 ∠ -109.06°
Ic:   [-612.607+706.254j] = 934.9242 ∠ 130.94°
In:   [-1.137e-13+4.547e-13j] = 0.0000 ∠ 104.04°

1b.
Vab:   [8155.124+7073.782j] = 10795.5748 ∠ 40.94°
Vbc:   [2048.513-10599.435j] = 10795.5748 ∠ -79.06°
Vca:   [-10203.637+3525.654j] = 10795.5748 ∠ 160.94°

1c.
Vaa':   [255.524+525.496j] = 584.3276 ∠ 64.07°
Vbb':   [327.331-484.038j] = 584.3276 ∠ -55.93°
Vcc':   [-582.855-41.458j] = 584.3276 ∠ -175.93°

============= QUESTÃO 01 =============
============= Dados referentes ao G21 =============
Parâmetros: 
Linha: 2 | Z_p = (0.8+1.4j) [Ω] e Z_m = 0.36j [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]

Resultados:
1a.
Ia:   [327.239-31.679j] = 328.7688 ∠ -5.53°
Ib:   [-191.054-267.558j] = 328.7688 ∠ -125.53°
Ic:   [-136.185+299.237j] = 328.7688 ∠ 114.47°
In:   [0.+4.547e-13j] = 0.0000 ∠ 90.00°

1b.
Van':   [6080.374+1393.22j] = 6237.9487 ∠ 12.91°
Vbn':   [-1833.623-5962.368j] = 6237.9487 ∠ -107.09°
Vcn':   [-4246.751+4569.148j] = 6237.9487 ∠ 132.91°

1c.
Vaa':   [294.737+314.986j] = 431.3767 ∠ 46.90°
Vbb':   [125.417-412.743j] = 431.3767 ∠ -73.10°
Vcc':   [-420.154+97.757j] = 431.3767 ∠ 166.90°

============= QUESTÃO 01 =============
============= Dados referentes ao G22 =============
Parâmetros: 
Linha: 2 | Z_p = (0.8+1.4j) [Ω] e Z_m = 0.36j [Ω]
Carga : 2 | Z_f = (12-4j) [Ω]

Resultados:
1a.
Ia:   [468.351+202.243j] = 510.1518 ∠ 23.36°
Ib:   [-59.028-506.725j] = 510.1518 ∠ -96.64°
Ic:   [-409.323+304.483j] = 510.1518 ∠ 143.36°
In:   [-5.684e-14+1.137e-13j] = 0.0000 ∠ 116.57°

1b.
Van':   [6429.184+553.507j] = 6452.9665 ∠ 4.92°
Vbn':   [-2735.241-5844.59j] = 6452.9665 ∠ -115.08°
Vcn':   [-3693.943+5291.083j] = 6452.9665 ∠ 124.92°

1c.
Vaa':   [-54.074+1154.698j] = 1155.9639 ∠ 92.68°
Vbb':   [1027.035-530.52j] = 1155.9639 ∠ -27.32°
Vcc':   [-972.961-624.178j] = 1155.9639 ∠ -147.32°

============= QUESTÃO 01 =============
============= Dados referentes ao G23 =============
Parâmetros: 
Linha: 2 | Z_p = (0.8+1.4j) [Ω] e Z_m = 0.36j [Ω]
Carga : 3 | Z_f = 6.666666666666667 [Ω]

Resultados:
1a.
Ia:   [868.819+107.763j] = 875.4770 ∠ 7.07°
Ib:   [-341.084-806.301j] = 875.4770 ∠ -112.93°
Ic:   [-527.736+698.538j] = 875.4770 ∠ 127.07°
In:   [0.+4.547e-13j] = 0.0000 ∠ 90.00°

1b.
Vab:   [8066.021+6093.765j] = 10109.1378 ∠ 37.07°
Vbc:   [1244.345-10032.262j] = 10109.1378 ∠ -82.93°
Vca:   [-9310.366+3938.497j] = 10109.1378 ∠ 157.07°

1c.
Vaa':   [582.982+989.783j] = 1148.7113 ∠ 59.50°
Vbb':   [565.686-999.768j] = 1148.7113 ∠ -60.50°
Vcc':   [-1148.668+9.985j] = 1148.7113 ∠ 179.50°

