============= Dados referentes ao G11 =============
Parâmetros: 
Fonte: 1
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]

Resultados:
1a.
Ia:   [321.345-53.664j] = 325.7950 ∠ -9.48°
Ib:   [-207.147-251.461j] = 325.7950 ∠ -129.48°
Ic:   [-114.198+305.125j] = 325.7950 ∠ 110.52°
In:   [-4.547e-13+9.095e-13j] = 0.0000 ∠ 116.57°

1b.
Van':   [6106.193+962.117j] = 6181.5258 ∠ 8.95°
Vbn':   [-2219.878-5769.177j] = 6181.5258 ∠ -111.05°
Vcn':   [-3886.315+4807.059j] = 6181.5258 ∠ 128.95°

1c.
Vaa':   [147.336+140.548j] = 203.6219 ∠ 43.65°
Vbb':   [48.05-197.871j] = 203.6219 ∠ -76.35°
Vcc':   [-195.387+57.323j] = 203.6219 ∠ 163.65°

============= Dados referentes ao G12 =============
Parâmetros: 
Fonte: 1
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 2 | Z_f = (12-4j) [Ω]

Resultados:
1a.
Ia:   [444.572+214.842j] = 493.7627 ∠ 25.79°
Ib:   [-36.228-492.432j] = 493.7627 ∠ -94.21°
Ic:   [-408.345+277.59j] = 493.7627 ∠ 145.79°
In:   [-1.066e-13+1.137e-13j] = 0.0000 ∠ 133.15°

1b.
Van':   [6194.236+799.814j] = 6245.6590 ∠ 7.36°
Vbn':   [-2404.459-5764.272j] = 6245.6590 ∠ -112.64°
Vcn':   [-3789.777+4964.458j] = 6245.6590 ∠ 127.36°

1c.
Vaa':   [59.294+302.852j] = 308.6017 ∠ 78.92°
Vbb':   [232.631-202.776j] = 308.6017 ∠ -41.08°
Vcc':   [-291.924-100.076j] = 308.6017 ∠ -161.08°

============= Dados referentes ao G13 =============
Parâmetros: 
Fonte: 1
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 3 | Z_f = 6.666666666666667 [Ω]

Resultados:
1a.
Ia:   [894.683+93.064j] = 899.5104 ∠ 5.94°
Ib:   [-366.746-821.35j] = 899.5104 ∠ -114.06°
Ic:   [-527.937+728.287j] = 899.5104 ∠ 125.94°
In:   [-2.274e-13+6.821e-13j] = 0.0000 ∠ 108.43°

1b.
Vab:   [8409.528+6096.094j] = 10386.6515 ∠ 35.94°
Vbc:   [1074.608-10330.912j] = 10386.6515 ∠ -84.06°
Vca:   [-9484.137+4234.818j] = 10386.6515 ∠ 155.94°

1c.
Vaa':   [288.974+482.241j] = 562.1940 ∠ 59.07°
Vbb':   [273.145-491.379j] = 562.1940 ∠ -60.93°
Vcc':   [-562.12+9.139j] = 562.1940 ∠ 179.07°

============= Dados referentes ao G21 =============
Parâmetros: 
Fonte: 1
Linha: 2 | Z_p = (0.6+0.8j) [Ω] e Z_m = 0.36j [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]

Resultados:
1a.
Ia:   [318.55-51.01j] = 322.6080 ∠ -9.10°
Ib:   [-203.451-250.367j] = 322.6080 ∠ -129.10°
Ic:   [-115.098+301.377j] = 322.6080 ∠ 110.90°
In:   [-2.274e-13+6.821e-13j] = 0.0000 ∠ 108.43°

1b.
Van':   [6039.955+993.11j] = 6121.0557 ∠ 9.34°
Vbn':   [-2159.919-5727.31j] = 6121.0557 ∠ -110.66°
Vcn':   [-3880.036+4734.199j] = 6121.0557 ∠ 129.34°

1c.
Vaa':   [213.574+109.556j] = 240.0342 ∠ 27.16°
Vbb':   [-11.909-239.739j] = 240.0342 ∠ -92.84°
Vcc':   [-201.665+130.183j] = 240.0342 ∠ 147.16°

============= Dados referentes ao G22 =============
Parâmetros: 
Fonte: 1
Linha: 2 | Z_p = (0.6+0.8j) [Ω] e Z_m = 0.36j [Ω]
Carga : 2 | Z_f = (12-4j) [Ω]

Resultados:
1a.
Ia:   [461.219+178.293j] = 494.4811 ∠ 21.13°
Ib:   [-76.204-488.574j] = 494.4811 ∠ -98.87°
Ic:   [-385.016+310.281j] = 494.4811 ∠ 141.13°
In:   [-1.705e-13+1.705e-13j] = 0.0000 ∠ 135.00°

1b.
Van':   [6247.803+294.637j] = 6254.7462 ∠ 2.70°
Vbn':   [-2868.738-5558.074j] = 6254.7462 ∠ -117.30°
Vcn':   [-3379.064+5263.437j] = 6254.7462 ∠ 122.70°

1c.
Vaa':   [5.726+808.029j] = 808.0493 ∠ 89.59°
Vbb':   [696.91-408.974j] = 808.0493 ∠ -30.41°
Vcc':   [-702.637-399.055j] = 808.0493 ∠ -150.41°

============= Dados referentes ao G23 =============
Parâmetros: 
Fonte: 1
Linha: 2 | Z_p = (0.6+0.8j) [Ω] e Z_m = 0.36j [Ω]
Carga : 3 | Z_f = 6.666666666666667 [Ω]

Resultados:
1a.
Ia:   [866.588+99.271j] = 872.2557 ∠ 6.53°
Ib:   [-347.323-800.123j] = 872.2557 ∠ -113.47°
Ic:   [-519.265+700.852j] = 872.2557 ∠ 126.53°
In:   [-2.274e-13+9.095e-13j] = 0.0000 ∠ 104.04°

1b.
Vab:   [8092.743+5995.957j] = 10071.9410 ∠ 36.53°
Vbc:   [1146.279-10006.5j] = 10071.9410 ∠ -83.47°
Vca:   [-9239.023+4010.543j] = 10071.9410 ∠ 156.53°

1c.
Vaa':   [476.274+440.861j] = 648.9957 ∠ 42.79°
Vbb':   [143.66-632.896j] = 648.9957 ∠ -77.21°
Vcc':   [-619.934+192.035j] = 648.9957 ∠ 162.79°

============= Dados referentes ao G11 =============
Parâmetros: 
Fonte: 2
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]

Resultados:
1a.
Ia:   [408.763+3.704j] = 408.7796 ∠ 0.52°
Ib:   [-207.589+352.147j] = 408.7796 ∠ 120.52°
Ic:   [-201.173-355.851j] = 408.7796 ∠ -119.48°
In:   [-4.547e-13+9.095e-13j] = 0.0000 ∠ 116.57°

1b.
Van':   [7335.505+2519.252j] = 7756.0468 ∠ 18.95°
Vbn':   [-5849.489+5093.107j] = 7756.0468 ∠ 138.95°
Vcn':   [-1486.016-7612.36j] = 7756.0468 ∠ -101.05°

1c.
Vaa':   [151.434+205.77j] = 255.4872 ∠ 53.65°
Vbb':   [-253.919+28.26j] = 255.4872 ∠ 173.65°
Vcc':   [102.485-234.031j] = 255.4872 ∠ -66.35°

============= Dados referentes ao G12 =============
Parâmetros: 
Fonte: 2
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 2 | Z_f = (12-4j) [Ω]

Resultados:
1a.
Ia:   [502.527+362.333j] = 619.5310 ∠ 35.79°
Ib:   [-565.053+254.035j] = 619.5310 ∠ 155.79°
Ic:   [62.526-616.368j] = 619.5310 ∠ -84.21°
In:   [-2.274e-13+1.99e-13j] = 0.0000 ∠ 138.81°

1b.
Van':   [7479.657+2337.884j] = 7836.5157 ∠ 17.36°
Vbn':   [-5764.496+5308.631j] = 7836.5157 ∠ 137.36°
Vcn':   [-1715.161-7646.516j] = 7836.5157 ∠ -102.64°

1c.
Vaa':   [7.281+387.138j] = 387.2069 ∠ 88.92°
Vbb':   [-338.912-187.263j] = 387.2069 ∠ -151.08°
Vcc':   [331.631-199.875j] = 387.2069 ∠ -31.08°

============= Dados referentes ao G13 =============
Parâmetros: 
Fonte: 2
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 3 | Z_f = 6.666666666666667 [Ω]

Resultados:
1a.
Ia:   [1085.241+309.927j] = 1128.6283 ∠ 15.94°
Ib:   [-811.025+784.882j] = 1128.6283 ∠ 135.94°
Ic:   [-274.216-1094.809j] = 1128.6283 ∠ -104.06°
In:   [-6.821e-13+9.095e-13j] = 0.0000 ∠ 126.87°

1b.
Vab:   [12641.77-3166.369j] = 13032.2767 ∠ -14.06°
Vbc:   [-3578.729+12531.278j] = 13032.2767 ∠ 105.94°
Vca:   [-9063.041-9364.909j] = 13032.2767 ∠ -134.06°

1c.
Vaa':   [252.002+658.843j] = 705.3927 ∠ 69.07°
Vbb':   [-696.576-111.182j] = 705.3927 ∠ -170.93°
Vcc':   [444.574-547.661j] = 705.3927 ∠ -50.93°

============= Dados referentes ao G21 =============
Parâmetros: 
Fonte: 2
Linha: 2 | Z_p = (0.6+0.8j) [Ω] e Z_m = 0.36j [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]

Resultados:
1a.
Ia:   [404.731+6.374j] = 404.7807 ∠ 0.90°
Ib:   [-207.885+347.32j] = 404.7807 ∠ 120.90°
Ic:   [-196.845-353.694j] = 404.7807 ∠ -119.10°
In:   [-6.821e-13+9.095e-13j] = 0.0000 ∠ 126.87°

1b.
Van':   [7246.905+2543.117j] = 7680.1742 ∠ 19.34°
Vbn':   [-5825.856+5004.445j] = 7680.1742 ∠ 139.34°
Vcn':   [-1421.049-7547.562j] = 7680.1742 ∠ -100.66°

1c.
Vaa':   [240.034+181.906j] = 301.1743 ∠ 37.16°
Vbb':   [-277.552+116.922j] = 301.1743 ∠ 157.16°
Vcc':   [37.518-298.828j] = 301.1743 ∠ -82.84°

============= Dados referentes ao G22 =============
Parâmetros: 
Fonte: 2
Linha: 2 | Z_p = (0.6+0.8j) [Ω] e Z_m = 0.36j [Ω]
Carga : 2 | Z_f = (12-4j) [Ω]

Resultados:
1a.
Ia:   [531.06+320.798j] = 620.4324 ∠ 31.13°
Ib:   [-543.349+299.513j] = 620.4324 ∠ 151.13°
Ic:   [12.289-620.311j] = 620.4324 ∠ -88.87°
In:   [-2.274e-13+1.137e-13j] = 0.0000 ∠ 153.43°

1b.
Van':   [7655.915+1725.332j] = 7847.9175 ∠ 12.70°
Vbn':   [-5322.139+5767.551j] = 7847.9175 ∠ 132.70°
Vcn':   [-2333.776-7492.883j] = 7847.9175 ∠ -107.30°

1c.
Vaa':   [-168.976+999.69j] = 1013.8708 ∠ 99.59°
Vbb':   [-781.269-646.183j] = 1013.8708 ∠ -140.41°
Vcc':   [950.246-353.507j] = 1013.8708 ∠ -20.41°

============= Dados referentes ao G23 =============
Parâmetros: 
Fonte: 2
Linha: 2 | Z_p = (0.6+0.8j) [Ω] e Z_m = 0.36j [Ω]
Carga : 3 | Z_f = 6.666666666666667 [Ω]

Resultados:
1a.
Ia:   [1049.173+311.475j] = 1094.4314 ∠ 16.53°
Ib:   [-794.332+752.873j] = 1094.4314 ∠ 136.53°
Ic:   [-254.841-1064.348j] = 1094.4314 ∠ -103.47°
In:   [-6.821e-13+9.095e-13j] = 0.0000 ∠ 126.87°

1b.
Vab:   [12290.03-2942.648j] = 12637.4050 ∠ -13.47°
Vbc:   [-3596.606+12114.802j] = 12637.4050 ∠ 106.53°
Vca:   [-8693.423-9172.154j] = 12637.4050 ∠ -133.47°

1c.
Vaa':   [492.454+648.521j] = 814.3040 ∠ 52.79°
Vbb':   [-807.863+102.218j] = 814.3040 ∠ 172.79°
Vcc':   [315.409-750.739j] = 814.3040 ∠ -67.21°

