============= Dados referentes ao G11 =============
Parâmetros: 
Fonte: 1
Linha: 1 | Z_p = (0.375+0.5j)
Carga : 1 | Z_f = (18-6j)

Resultados:
1a.
Ia:   [295.86+148.566j]       = 331.0658 ∠ 26.66°
Ib:   [-19.268-330.505j]      = 331.0658 ∠ -93.34°
Ic:   [-276.591+181.939j]     = 331.0658 ∠ 146.66°
In:   [-2.274e-13+6.821e-13j] = 0.0000 ∠ 108.43°

1b.
Van':   [6216.865+899.024j]   = 6281.5326 ∠ 8.23°
Vbn':   [-2329.855-5833.475j] = 6281.5326 ∠ -111.77°
Vcn':   [-3887.01+4934.451j]  = 6281.5326 ∠ 128.23°

1c.
Vaa':   [36.665+203.642j]  = 206.9161 ∠ 79.79°
Vbb':   [158.027-133.573j] = 206.9161 ∠ -40.21°
Vcc':   [-194.691-70.069j] = 206.9161 ∠ -160.21°
