============= QUESTÃO 02 =============
============= Dados referentes ao circuito 2.I =============
Parâmetros: 
Fonte: 1
Linha: 1 | Z_p = (0.375+0.5j) [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]
Carga : 2 | Z_f = (18+6j) [Ω]

Resultados:
2a.
Ia:   [749.358+135.004j] = 761.4220 ∠ 10.21°
Ib:   [-257.762-716.465j] = 761.4220 ∠ -109.79°
Ic:   [-491.596+581.461j] = 761.4220 ∠ 130.21°
In/Vnn_eq:   [-1.137e-13+3.411e-13j] = 0.0000 ∠ 108.43°

2b.
Van:   [6253.529+1102.666j] = 6350.0000 ∠ 10.00°
Vbn:   [-2171.828-5967.048j] = 6350.0000 ∠ -110.00°
Vcn:   [-4081.701+4864.382j] = 6350.0000 ∠ 130.00°

2c.
Vaa':   [213.507+425.305j] = 475.8887 ∠ 63.34°
Vbb':   [261.572-397.556j] = 475.8887 ∠ -56.66°
Vcc':   [-475.079-27.75j] = 475.8887 ∠ -176.66°

============= QUESTÃO 02 =============
============= Dados referentes ao circuito 2.II =============
Parâmetros: 
Fonte: 2
Linha: 2 | Z_p = (0.6+0.8j) [Ω] e Z_m = 0.36j [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]
Carga : 3 | Z_f = (18+6j) [Ω]

Resultados:
2a.
Ia:   [1387.691+276.744j] = 1415.0175 ∠ 11.28°
Ib:   [-933.513+1063.404j] = 1415.0175 ∠ 131.28°
Ic:   [-454.179-1340.148j] = 1415.0175 ∠ -108.72°
In/Vnn_eq:   [0.+1.819e-12j] = 0.0000 ∠ 90.00°

2b.
Vab:   [7486.939+2725.023j] = 13800.0000 ∠ 50.00°
Vbc:   [-6103.408+5121.368j] = 13800.0000 ∠ 170.00°
Vca:   [-1383.53-7846.39j] = 13800.0000 ∠ -70.00°

2c.
Vaa':   [710.848+776.63j] = 1052.8339 ∠ 47.53°
Vbb':   [-1028.005+227.297j] = 1052.8339 ∠ 167.53°
Vcc':   [317.158-1003.927j] = 1052.8339 ∠ -72.47°

============= QUESTÃO 02 =============
============= Dados referentes ao circuito 2.III =============
Parâmetros: 
Fonte: 1
Linha: 2 | Z_p = (0.6+0.8j) [Ω] e Z_m = 0.36j [Ω]
Carga : 1 | Z_f = (18+6j) [Ω]
Carga : 2 | Z_f = (18+6j) [Ω]
Carga : 3 | Z_f = (18+6j) [Ω]

Resultados:
2a.
Ia:   [1488.578+144.476j] = 1495.5731 ∠ 5.54°
Ib:   [-619.169-1361.385j] = 1495.5731 ∠ -114.46°
Ic:   [-869.409+1216.909j] = 1495.5731 ∠ 125.54°
In/Vnn_eq:   [0.+6.821e-13j] = 0.0000 ∠ 90.00°

2b.
Van:   [6253.529+1102.666j] = 6350.0000 ∠ 10.00°
Vbn:   [-2171.828-5967.048j] = 6350.0000 ∠ -110.00°
Vcn:   [-4081.701+4864.382j] = 6350.0000 ∠ 130.00°

2c.
Vaa':   [673.543+2349.325j] = 2443.9696 ∠ 74.00°
Vbb':   [1697.803-1757.968j] = 2443.9696 ∠ -46.00°
Vcc':   [-2371.347-591.357j] = 2443.9696 ∠ -166.00°

